# ssm

./: pom.xml
src/main/java/com/cn/hnust/controller/: CourseMapperAnnotationController.java  IsDeleteController.java  StudentClassesCourseController.java  UserController.java  WechatAccessController.java
src/main/java/com/cn/hnust/es/: ElasticController.java  EsCurdDao.java  InformationFlow.java  ObjAnalysis.java
src/main/java/com/cn/hnust/es/advanced/: AbstractElasticsearchService.java  ESAggregation.java  ESRange.java  ESSort.java  ESTerm.java  Mechanism.java  MechanismSearchService.java  T.java
src/main/java/com/cn/hnust/mapper/: ClassesMapper.java  CourseMapper.java  IsDeleteMapper.java  StudentMapper.java  UserMapper.java  VideoBasicInfoMapper.java  WechatAccessMapper.java  WechatMenuMapper.java
src/main/java/com/cn/hnust/mapper/extend/: CourseMapperAnnotation.java  CourseMapperAnnotationProvider.java
src/main/java/com/cn/hnust/mongodbController/: MongoController.java
src/main/java/com/cn/hnust/other/batchInsert/: MyThread.java  OneThread.java  Test.java  ThreadPrintHundred.java
src/main/java/com/cn/hnust/pojo/: Classes.java  Course.java  IsDelete.java  MongoBean.java  Paging.java  Student.java  User.java  VideoBasicInfo.java  WeChatMenu.java  WechatAccess.java  WechatAccessParam.java
src/main/java/com/cn/hnust/service/: ClassesService.java  CourseMapperAnnotationService.java  CourseService.java  StudentService.java  UserService.java  WechatAcessService.java
src/main/java/com/cn/hnust/service/dubbo/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/cn/hnust/service/impl/: ClassesServiceImpl.java  CourseMapperAnnotationServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WechatAcessServiceImpl.java
src/main/java/com/cn/hnust/utils/: MapUtil.java
src/main/java/org/apache/commons/beanutils/: BeanUtilsBean.java
src/main/resources/: SqlMapperconfig.xml  dubboProvider.xml  jdbc.properties  logback.xml  mongo.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ClassesMapper.xml  CourseMapper.xml  IsDeleteMapper.xml  StudentMapper.xml  UserMapper.xml  VideoBasicInfoMapper.xml  WechatAccessMapper.xml  WechatMenuMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cn/hnust/test/: TestMyBatis.java
